# macromaker

./: .gitignore  App.tsx  CLAUDE.md  README.md  app.json  babel.config.js  constants.ts  declarations.d.ts  index.js  mockup-app-icon-a-variants.html  mockup-app-icon-card-v2.html  mockup-app-icon-card.html  mockup-app-icon-final.html  mockup-app-icon-ideas.html  mockup-app-icon.html  mockup-logo-blade-v2.html  mockup-logo-blade.html  mockup-logo-concepts.html  mockup-theme-preview.html  mockup-welcome-screen-v2.html  mockup-welcome-screen.html  package-lock.json  package.json  react-native.config.js  tsconfig.json  types.tsx  utils.ts
.planning/: DEPS-MATRIX.md  MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md
__tests__/: InfoContext.test.ts  MacroGraph.test.tsx  utils.test.ts
android/: build.gradle  gradle.properties  patches.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/carymeskell/macrotracker/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/carymeskell/macrotracker/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: AddFoodHeaderButton.tsx  DailyMealList.tsx  DietHistoryList.tsx  DietTodayScreen.tsx  DismissKeyboardView.tsx  MacroGraph.tsx  MacroInput.tsx  MenuButton.tsx  PercentageSlider.tsx  Rect.tsx  Spacer.tsx  StyledText.tsx  withProvider.tsx
context/: HistoryContext.tsx  InfoContext.tsx  MealContext.tsx  createDataContext.tsx  (+1 more)
ios/: Podfile
(+222 files in other folders)
